{
  "name": "http-health-endpoint",
  "version": "0.1.0",
  "description": "HTTP server as a module that will return configurable health info on request",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukebond/http-health-endpoint"
  },
  "keywords": [
    "http",
    "health",
    "health-check",
    "healthcheck",
    "endpoint",
    "monitor",
    "monitoring",
    "simple"
  ],
  "author": "Luke Bond <luke.n.bond@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukebond/http-health-endpoint/issues"
  },
  "homepage": "https://github.com/lukebond/http-health-endpoint",
  "devDependencies": {
    "request": "^2.44.0",
    "tape": "^3.0.0"
  },
  "dependencies": {
    "lodash.assign": "^2.4.1"
  }
}
